<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Droitwich Spa FC</title>
    <link rel="stylesheet" href="/styles.css" class="css" />
  </head>
  <body>
    <!-- Header Section -->
    <section>
      <div class="headercontainer">
        <img
          class="club-logo"
          src="images/DroitwichSpaFC.png"
          alt="club_logo"
        />

        <h1 class="title_text">Droitwich Spa Football Club</h1>
        
      </div>
      <div class="navcontainer">
        <div>
          <ul class="navbar">
            <li class="navitem">Home</li>
            <li class="navitem">Team</li>
            <li class="navitem">Shop</li>
          </ul>
        </div>

      </div>
      <hr class="whitedivider">
      
    </section>
    <!-- News Section Start -->

    <section>
      <div class="news-container">
        <h3 class="latestnews">Latest News</h2>
        <p>
          <h2>Droitwich Spa 2 - AFC Bentley 0</h3> <p>Ad quo maio maximuscita doluptatur?
            Soloresti to ius, qui consequas et velectae sunt labore, cusam vel et
            ide sitaspicia derit enectium conetus ciduciist ateseque exceptatem
            cusdae aute pos mod ut harciendanda dipicia eptate dolorro quas
            volorro duciisinusa apient ut pro incit eos nobit minvelia volenis vel
            idis ium natent posaperia comnisqui officiet optur</p>
        </p>
        <img
          class="match-pic"
          src="/images/Screenshot 2022-01-18 at 12.09.16.png"
          alt="match_photo"
        />
      </div>
    </section>
  </body>
</html>
